DATABASE_PASSWORD=fao3151962
PORT=3000
DATABASE_USERNAME=okikiolanlesi
DATABASE=mongodb+srv://okikiolanlesi:<password>@learnnode.3utneih.mongodb.net/Order-processing-app?retryWrites=true&w=majority
NODE_ENV=development